# FRC2019

./: .gitignore  .gitmodules  Autonomi.json  build.gradle  gradle.properties  settings.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
jevois/: DeepSpace.py
src/main/arduino/DeepSpaceRobotLEDs/: DeepSpaceRobotLEDs.ino
src/main/java/org/team2471/frc2019/: GuttedADIS.java
src/main/kotlin/org/team2471/atlas2019/: Main.kt
src/main/kotlin/org/team2471/frc2019/: ADISWrapper.kt  Animations.kt  Armavator.kt  Autonomous.kt  Commands.kt  Coordinator.kt  Drive.kt  Elevator.kt  Jevois.kt  Limelight.kt  Main.kt  Movement.kt  NavxWrapper.kt  OB.kt  OB1.kt  OI.kt  Pose.kt  RobotMap.kt  SpinMaster16448.kt  Voot.kt
src/main/kotlin/org/team2471/frc2019/actions/: Climbing.kt  Intaking.kt  Panic.kt  Scoring.kt  Vision.kt
src/main/kotlin/org/team2471/frc2019/testing/: ArmavatorTests.kt  DriveTest.kt  DriveTests.kt  ElevatorTests.kt
vendordeps/: ADIS16448.json
